{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	// "height": 14, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width

	// Choose the order of the modules
	"modules-right": ["cpu", "memory", "temperature", "custom/disk_home", "custom/disk_root"],
	 "modules-center": ["hyprland/workspaces"],
	"modules-left": ["tray", "network", "backlight", "pulseaudio", "clock", "battery", /*"idle_inhibitor", "custom/weather"*/ "hyprland/language"],
	// Modules configuration
	// "sway/workspaces": {
	// 	"disable-scroll": true,
	// 	"all-outputs": true,
	// 	"format": "{name}: {icon}",
	// 	"format-icons": {
	// 		"1": "",
	// 		"2": "",
	// 		"3": "",
	// 		"4": "",
	// 		"5": "",
	// 		"urgent": "",
	// 		"focused": "",
	// 		"default": ""
	// 	}
	// },
	/*"sway/mode": {
		"format": "{}"
	},*/
	/*"custom/arch_update": {
		"format": "<span color='#589df6'></span>{}",
		"interval": 30,
		"exec": "~/.config/i3blocks/bin/arch_update.py -b '#e4e4e4' -u '#e4e4e4' -q"
	},*/
	"custom/disk_home": {
		//"format": "🏠 {} ",
		"format": "{}",
		"interval": 30,
		"exec": "df -h --output=avail $HOME | tail -1 | tr -d ' '"
	},
	"custom/disk_root": {
		//"format": " {}",
		"format": "{}",
		"interval": 30,
		"exec": "df -h --output=avail / | tail -1 | tr -d ' '"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "<span color='#e88939'>{icon}</span> {temperatureC}°C",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
	},
	"cpu": {
    "interval": 1,
		"format": "  {usage}%",
		"tooltip": false
	},
	"memory": {
    "interval": 1,
		"format": "󰾅 {used:0.1f}G"
	},
	/*"custom/mail": {
		"format": "📩{}",
		"interval": 30,
		"exec": "notmuch count tag:flagged OR tag:inbox AND NOT tag:killed"
	},*/
	"network": {
		"family": "ipv4", /*ipv6*/
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "<span color='#589df6'></span> <span color='gray'>{essid}</span> {frequency} <span color='#589df6'>{signaldBm} dB</span> <span color='#589df6'>⇵</span> {bandwidthUpBits}/{bandwidthDownBits}",
		"format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
		//"format-ethernet": "Connected",
		"format-ethernet": "UP",
		"format-linked": "{ifname} (No IP) ",
		//"format-disconnected": "Disconnected ⚠",
		"format-disconnected": "DOWN",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"interval": 5
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon} {percent}%",
		"format-icons": ["󰃝","󰃠"]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}% {format_source}",
		"format-muted": "󰝟  {format_source}",
		"format-bluetooth": "{icon} {volume}% {format_source}",
		"format-bluetooth-muted": "🔇 {format_source}",

		"format-source": " {volume}%",
		"format-source-muted": "",

		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "🔈", "🔊"]
		},
		"on-click": "ponymix -N -t sink toggle",
		"on-click-right": "ponymix -N -t source toggle"
	},
	/*"clock": {
		"interval": 1,
		"format": "󰥔  {:%H:%M:%S}|",
		"tooltip-format": "{:%Y-%m-%d | %H:%M:%S}|"
		// "format-alt": "{:%Y-%m-%d}"
	},*/
  "clock": {
    "interval": 1,
     "format-alt": "{:󰥔 %H:%M:%S 󰃭 %a %d %b}",
     "format": "{: %I:%M:%S %p  %a %d %b %Y}",
    //"format": "{:%I:%M:%S %p %a %d %b %Y}",
    "format": "{:%I:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3' size='15pt'><b>{}</b></span>",
        "days": "<span color='#ecc6d9' size='12pt'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66' size='12pt'><b>{}</b></span>",
        "today": "<span color='#ff6699' size='20pt'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
	"battery": {
		"states": {
			// "good": 95,
			"warning": 20,
			"critical": 10
		},
		"format": "<span color='#00FA93'>{icon}</span> {capacity}%",
		"format-charging": "<span color='#e88939'> </span> {capacity}%",
		"format-plugged":  "<span color='#e88939'>{icon} </span> {capacity}% ({time})",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""],
		//"format-icons": ["", "", "", "", ""]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	/*"idle_inhibitor": {
		"format": "<span color='#589df6'>{icon}</span>",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		},
		"on-click-right": "swaylock -eFfki ~/.config/lockscreen-origin.png"
	},*/
	"tray": {
		// "icon-size": 21,
		"spacing": 10,
	},
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
  "custom/weather": {
    "format": "{}",
    "on-click": "wpaperd",
    "tooltip": true,
    "restart-interval": 300,
    "exec": "/home/mkc/dot-files/waybar-related/scripts/waybar-wttr.py",
    "return-type": "json"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
    // "format-de": "DE",
    // "format-ar": "AR",
    // "format-fr": "FR",
    // "format-tr": "TR"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{name}", // {icon}
    "on-click": "activate",
    /*"format-icons": {
      "urgent": "󰗖",
      "active": "󰝥",
      "default": "󰝦"
    },*/
    "sort-by-number": true,
     //"format": "{name}: {icon}",
     "format": "{icon}",
     //"format": "<span size='x-large' font-family=\"Font Awesome 6 Pro Regular\">{icon}</span>",
     /*"format-icons": {
       "1": " ",
       "2": "󰨞 ",
       "3": " ",
       "7": " ",
       "8": " ",
       "9": " ",
       "10": " ",
       //"active": "",
       "default": "",
       "urgent": "󰗖"
     },*/
    "persistent-workspaces": {
      "*": 10
    }
  },
}
